@isTest
private class AccountTriggerTest {
static testMethod void testUpdateShippingState() {
    List<Account> newAccounts = new List<Account>();
    for(integer i = 0; i < 200; i++) {
        Account acct = new Account(Name='Test Account' + i, BillingState='CA');
        newAccounts.add(acct);
    }

    
    Test.startTest();
    insert newAccounts;
    Test.stopTest();
    
    List<Account> updatedAccounts = [SELECT Name, BillingState, ShippingState FROM Account WHERE BillingState = 'CA'];
    for(Account acct : updatedAccounts) {
        System.assertEquals('CA', acct.ShippingState, 'Error: States not same');
    }
}
}
